html {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/background.jpg');
    width: 100%;
    height: 80%;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    background-color: black;
    color: white;
}

.contactUs {
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, .5);
    transition: 0.3s;
    border-radius: 5px;
    width: 70%;
    height: 80%;
}

.contactUs:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, .7);
}

.left {
    display: flex;
    justify-content: start;
    background-color: whitesmoke;
    border-radius: 5px;
    width: 50%;
    height: 100%;
    opacity: 0.7;
    font-size: .7vw;
}

.right {
    background-image: url('../images/photo1.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    width: 50%;
    height: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: black;
    width: 100%;
    margin-top: 2%;
}

.formItem {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 7%;
    border-bottom: 1px solid black;
    width: 70%;
    margin-left: 15%;
    font-weight: bolder;
}

.formItem label {
    margin-right: 1rem;
}

.formItem input {
    border: none;
    padding: .2vh;
    outline: none;
    background: none;
    width: 70%;
}

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease;
    text-indent: -130%;
    opacity: 1;
}

.issue {
    display: flex;
    flex-direction: column;
    border: none;
}

.date {
    margin-bottom: 1vh;
    border: none;
}

.date select{
    width: 70%;
}

.submit {
    width: 70%;
    margin-left: 15%;
}

.submit input {
    width: 100%;
    outline: none;
    height: 2em;
}

.small {
    width: 70%;
    margin-left: 15%;
}

.link {
    display: flex;
    flex-direction: row;
}

.link a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: lightgray;
}

footer {
    font-size: .9vw;
}
.icon {
    height: 1em;
    width: 1em;
    margin: 2.5% 2.5% 0 0;
}

.feed {
    display: grid;
    grid-template-columns: auto auto;
}

.feedItem {
    width: 100%;
    height: 100%;
}

.feedItem img {
    width: 100%;
    height: 100px;
    object-fit: scale-down;
}

input::placeholder {
   font-size: .5vw;
}

.thanks {
    text-align: center;
    width: 100%;
}

.thanks h1 {
    padding-top: 40%;
}